# CatChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/charlie/p2pchat/: ChatUserDaoTest.java  ConversationDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MessageDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/charlie/p2pchat/: ChatUser.java  DateConverter.java  LiveDataMessageViewModel.java  MainActivity.java  Message.java  MessageDAO.java  MessageListAdapter.java  MessageRepository.java  MessageRoomDatabase.java  MessageViewModel.java  NewMessageActivity.java
app/src/main/java/cl/ucn/disc/dsm/charlie/p2pchat/activities/: LoginActivity.java  MainActivity.java  NewMessageActivity.java  RegisterActivity.java
app/src/main/java/cl/ucn/disc/dsm/charlie/p2pchat/entities/: ChatUser.java  Conversation.java  Message.java
app/src/main/java/cl/ucn/disc/dsm/charlie/p2pchat/room/: ChatUserDao.java  ConversationDao.java  MessageDao.java
app/src/main/java/cl/ucn/disc/dsm/charlie/p2pchat/room/database/: ChatUserRepository.java  ConversationRepository.java  MessageRepository.java  MessageRoomDatabase.java  ProyectRepository.java  ProyectRoomDatabase.java
app/src/main/java/cl/ucn/disc/dsm/charlie/p2pchat/room/services/: ChatUserViewModel.java  ConversationViewModel.java  MessageListAdapter.java  MessageViewModel.java  ProyectViewModel.java
app/src/main/res/drawable/: gradient_conversation_background.xml  gradient_conversation_message.xml  gradient_login_background.xml  gradient_login_btns.xml  gradient_register_background.xml  ic_baseline_add_24.xml  shape_conversation_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_message.xml  activity_registry.xml  new_messge_receptor.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/charlie/p2pchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
